# HOST SERVER
HOST_SERVER = http://localhost:3000

# PORT
PORT = 3000

# HOST UPLOAD
HOST_UPLOAD = http://localhost:3000

# DATABASE
DB_HOST = localhost
DB_PORT = 27017
DB_DATABASE = test

# CACHE
CACHE_HOST = localhost
CACHE_PORT = 6379

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
